body {
    background-color: #282a36;
    color: #f8f8f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}


header {
    background-color: #44475a;
    padding: 20px;
    text-align: center;
    width: 100%;
}

h1 {
    font-size: 24px;
    margin: 0;
    color: white;
}

h2 {
    font-size: 18px;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    width: 90%;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
    overflow: hidden;
}

.card {
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
    text-align: center;
    padding-top: 100%;
}

.card:hover {
    transform: translateY(-5px);
}

.cyan {
    background-color: #8be9fd;
}

.green {
    background-color: #50fa7b;
}

.purple {
    background-color: #bd93f9;
}

.red {
    background-color: #ff5555;
}



@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}